VITE_API_ENDPOINT=http://localhost:3000
VITE_WEBSOCKET_URL=wss://loremipsum.mq.us-east-2.amazonaws.com:61619
VITE_WEBSOCKET_USERNAME=loremipsum
VITE_WEBSOCKET_PASSWORD=loremipsum
VITE_WEBSOCKET_CLIENT_ID=loremipsum
VITE_WEBSOCKET_SUBSCRIPTION_NAME=loremipsum